# uthus-itv-project-nguyendtd

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uthus/alebeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uthus/alebeer/: AleBeerApplication.kt  MainActivity.kt
app/src/main/java/com/uthus/alebeer/data/api/: AleBeerApi.kt
app/src/main/java/com/uthus/alebeer/data/datasource/: AleBeerRemoteDataSource.kt
app/src/main/java/com/uthus/alebeer/data/datasource/local/: AleBeerLocalDataSource.kt  BeerDao.kt
app/src/main/java/com/uthus/alebeer/data/datasource/remote/: AleBeerRemoteDataSource.kt
app/src/main/java/com/uthus/alebeer/data/entity/: BeerEntity.kt
app/src/main/java/com/uthus/alebeer/data/model/: BeerModel.kt  ResponseModel.kt
app/src/main/java/com/uthus/alebeer/data/repository/: AleBeerRepository.kt
app/src/main/java/com/uthus/alebeer/domain/mapper/: BeerEntityToBeerModelMapper.kt  BeerModelToBeerEntityMapper.kt
app/src/main/java/com/uthus/alebeer/domain/usecase/: DeleteFavoriteBeerUseCase.kt  GetBeersUsecase.kt  GetLocalBeersUseCase.kt  SaveFavoriteUseCase.kt  UpdateFavoriteBeerUseCase.kt
app/src/main/java/com/uthus/alebeer/presentation/adapter/: AleBeerViewPagerAdapter.kt
app/src/main/java/com/uthus/alebeer/presentation/adapter/binder/: BeerBinder.kt  FavoriteBinder.kt  OnButtonClickedListener.kt
app/src/main/java/com/uthus/alebeer/presentation/beer/: BeerFragment.kt  BeerViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/uthus/alebeer/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/uthus/alebeer/ui/adapter/: AleBeerViewPagerAdapter.kt
app/src/main/java/com/uthus/alebeer/ui/beer/: BeerFragment.kt  BeerViewModel.kt
app/src/main/java/com/uthus/alebeer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/uthus/alebeer/util/: EventBus.kt  ToastExt.kt  ViewModelExt.kt
app/src/main/java/com/uthus/alebeer/util/localdb/: BeerRoomDatabase.kt
app/src/main/java/com/uthus/alebeer/util/network/: AleBeerNetwork.kt
app/src/main/java/com/uthus/alebeer/util/statemanagement/: ResultState.kt  StateHandler.kt
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_main.xml  beer_item_layout.xml  favorite_item_layout.xml  fragment_beer.xml  fragment_favorite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uthus/alebeer/: ExampleUnitTest.kt
(+2 files in other folders)
